<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Frontend User Pro</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Frontend User Pro&rdquo; Documentation by &ldquo;Ankit Jaiswal&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Frontend User Pro&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23 February 2016<br>
					By: Ankit Jaiswal<br>
					Email: <a href="mailto:support@frontenduser.com">support@frontenduser.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Frontend User Pro!. If you have any questions that are beyond the scope of this help file, please feel free to open a support ticket <a href="http://frontenduser.com/support" target = "blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installing">Installing Frontend User Pro</a></li>
			<li><a href="#login">Login Form</a></li>
			<li><a href="#registration">Registration Form</a></li>
			<li><a href="#building">Forms</a></li>
			<li><a href="#guest">Guest Post</a></li>
			<li><a href="#conditionalmenus">Conditional Menus</a></li>
			<li><a href="#capability">User Role and Capability Management</a></li>
			<li><a href="#wish">Wish List</a></li>
			<li><a href="#approve">Approve User</a></li>
			<li><a href="#entries">Entries</a></li>
			<li><a href="#import">Form Import/Export</a></li>
			<li><a href="#settings">Settings</a></li>
			
			
			
			
		</ol>
		
		<hr>
		
		<h3 id="installing"><strong>A) Installing Frontend User Pro</strong> - <a href="#toc">top</a></h3>
		<div class="article-content">
				<p>Installing Frontend User Pro</p>

<p>Frontend User Pro is just like regular WordPress plugins and its installation is exactly the same process. Once you download your plugin from <a href="http://codecanyon.net">codecanyon.net</a> you can follow the steps below.</p>


<h2>Install Frontend User Pro from the WordPress Dashboard</h2>

<ol>
	<li>Go to Dashboard -&gt; Plugins -&gt; Add New.</li>
	<li>Choose the “Upload” option at the top of the page.</li>
	<li>Click “Choose File” and navigate to the “zip” file you downloaded from your account on <a href="http://codecanyon.net">codecanyon.net</a></li>
	<li>Click “Install Now”</li>
	<li>After the installation finishes, click “Activate” and&nbsp;you will be ready.</li>
</ol>

<h2>Install Frontend User Pro via FTP</h2>

<p>If the above methods is not working for you for some reason, you may install Frontend User Pro via FTP. &nbsp;This is a little more difficult, so we definitely recommend using the above methods first.</p>

<ol>
	<li>Get a good FTP client, such as FileZilla.</li>
	<li>Connect to your site using your FTP credentials. &nbsp;You will see a list of folders.</li>
	<li>Navigate to your “/wp-content/plugins/” folder.</li>
	<li>Extract the folder from the “zip” file&nbsp;you obtained from your <a href="http://codecanyon.net">codecanyon.net</a> account (IMPORTANT: DO NOT just upload the zip file, you MUST extract it first using this method. &nbsp;You should be copying a single folder into this directory names frontend-user-pro)</li>
	<li>Copy the newly extracted folder to your “/wp-content/plugins/” folder, so that you see only the folder name in the directory.</li>
	<li>On your site, go to Dashboard -&gt; Plugins and find the plugin we just copied.</li>
	<li>Click activate and you are ready.</li>
</ol>
			</div>
	

		<hr>

		<h3 id="login"><strong>B) Login Form</strong><em class="quiet small">  (Dashboard -&gt; Frontend User Pro -&gt; Login Forms)</em> - <a href="#toc">top</a></h3>

		<p>In Login Forms Section you can instantly create as many login forms as you want. </p>
		<p> Go to Dashboard -&gt; Frontend User Pro -&gt; Login Forms -&gt; Add Login Form </p>
		<p>	Here you will see various types of fields you want in your form, set their options, and place them in the order you want them.

In this document I’ll share most of the options that are available for the different types of field elements you can include in your Login form. 

When you open the page Add Login Form you will see a side bar loaded with lots of fields you can use. 
In order to add a field to your form simply click the field name in the sidebar and it will automatically be added to your form and the settings panel will appear for you to configure based on your needs. </p>

<p> When you add a field you will see the following options. </p>
<ol>
	<li>Required</li>
	<li>Field Label</li>
	<li>Label Position</li>
	<li>Help text</li>
	<li>CSS Class Name</li>
	<li>Error message</li>
	<li>Placeholder text</li>
	<li>Break the form in 1/2/3/4/5 Column</li>
	<li>Make This Field Full Width</li>
</ol>
<strong>Required</strong>:<p> Field must contain a value before the form can be submit</p>
<strong>Field Label</strong>:<p> The user viewable label for the field.</p>
<strong>Label Position</strong>:<p> Position of the label in relation to the actual input</p>
	<ul>
		<li>Left of Element</li>
		<li>Above Element</li>
		<li>Below Element</li>
		<li>Right of Element</li>
		<li>Inside Element</li>
	</ul>

<strong>Help Text</strong>:<p> If you want to give hint to user the field.</p>
<strong>CSS Class Name</strong>:<p> For Custom Styling you can provide the class name and use it to change the look and feel of your input field.</p>
<strong>Error Message</strong>:<p> If user enter the wrong information then what error you want to show.</p>
<strong>Placeholder Text</strong>:<p> HTML5 feature allowing temporary text to appear in an input element util the user places their cursor in the element.</p>
<strong>Size</strong>:<p> Enter the number of letters user can enter in this field. </p>
<strong>Break the form in 1/2/3/4/5 Column</strong>: <p>It Will arrange your form in 1/2/3/4/5 Column in frontend</p>
<strong>Make This Field Full Width</strong>: <p>If you check this it will make that particular field Full width</p>

<h3><strong>Settings</strong></h3>

<p>Each Login Form Comes with its own set of settings.</p>
<ol>
	<li>Redirect To	</li>
	<li>Login success message</li>
	<li>Update profile message</li>
	<li>Lost Password message</li>
	<li>Submit Button text	</li>
	<li>Update Button text</li>
	<li>Email Verification	</li>
	<li>Registration Page</li>
</ol>
<strong>Required</strong>:<p> Field must contain a value before the form can be submit</p>
	<strong>Redirect To	</strong>:<p> After user submit the form where you want the user to redirect, there are three option for you to use either redirect user to a page, or same page or to a custom url.</p>
	<strong>Login success message</strong>:<p> When User is logged in what success message you want to show to user.</p>
	<strong>Update profile message</strong>:<p> If User update his profile then what message you want to show.</p>
	<strong>Lost Password message</strong>:<p> On Lost Password what message you want to show to your user.</p>
	<strong>Submit Button text	</strong>:<p> You can rename the submit button text here.</p>
	<strong>Update Button text</strong>:<p> You can rename the Update button text here.</p>
	<strong>Registration Page</strong>:<p> If user is not logged in then where he can register for that particular form.</p>


		<hr>
		
		<h3 id="registration"><strong>C) Registration Form</strong> - <a href="#toc">top</a></h3>
		<p>Same As Login Form you can crate unlimited registration forms as per your needs.<p>
		<p>We have included 35 default fields for you to play with including google maps and country list.</p>
		<p>Same As login form each registration forms comes with there own set of settings<p>
			<ol>
	<li>New User Role</li>
	<li>Redirect To	</li>
	<li>Registration success message</li>
	<li>Update profile message</li>
	<li>Submit Button text</li>
	<li>Update Button text</li>
	<li>Email Verification	</li>
	<li>Notification</li>
</ol>

	<strong>New User Role</strong>:<p>Here you can assign the role of your users who get registered from this form. Please select unverified if you want to approve user before they can login to your site.</p>
	<strong>Redirect To	</strong>:<p>After user submit the form where you want the user to redirect, there are three option for you to use either redirect user to a page, or same page or to a custom url.</p>
	<strong>Registration success message</strong>:<p>When User is Successfully registered what success message you want to show to user.</p>
	<strong>Update profile message</strong>:<p>If User update his profile then what message you want to show.</p>
	<strong>Submit Button text</strong>:<p>You can rename the submit button text here.</p>
	<strong>Update Button text</strong>:<p>You can rename the Update button text here.</p>
	<strong>Email Verification	</strong>:<p>If you want verify user emails then select this option. you will have the option to set the email from which user will get the verification email, Subject message and Content of the E-mail please use the shortcode LOGINLINK as this is the link user need to click in order to get verified.</p>



		<hr>
		
		<h3 id="building"><strong>D) Forms</strong> - <a href="#toc">top</a></h3>
		<p> Go to Dashboard -&gt; Frontend User Pro -&gt; Forms -&gt; Add New Form </p>
		<p>Here you can create as many forms as you want.<p>
			Following is the list of form that you can create with Frontend User Pro but this plugins is not only limited to create the following forms you can explore your creativity!<p>
		<ol>
					<li>Survey Form</li>
					<li>Guest Post Form</li>
					<li>Contact Form</li>
					<li>Event Registration Form</li>
					<li>Product Submission Form</li>
				</ol>
		<hr>
		
		<h3 id="guest"><strong>E) Guest Post</strong> - <a href="#toc">top</a></h3>
		<p>Frontend User Pro WP User supports guest posting. Your users can post to your site without registering themselves. Frontend User Pro also have the feature to auto register the guests by asking for there name and email address.</p>
		<p>To enable Guest Post simply</p>
				<p> Go to Dashboard -&gt; Frontend User Pro -&gt; Forms -&gt; Add New Form </p>
				<p>Here you will see 4 tabs </p>
				<ol>
					<li>Form Editor</li>
					<li>Post Settings</li>
					<li>Edit Settings</li>
					<li>Notification</li>
				</ol>
		<p>Click on Post Settings, Here you will find the Guest Post Just enable it and you are ready to go!</p>
		
		<hr>
		
		<h3 id="conditionalmenus"><strong>F) Conditional Menus</strong> - <a href="#toc">top</a></h3>
		<p>There are times when you want to show different menu based on user login status. We have made your work easy.</p>
		<p> Go to Dashboard -&gt; Appearance -&gt; Menus </p>
		<p>Open any menu item that you have added already you will see the option to Display Menu by Role, Logged Out User and Logged In User</p>	
		<hr>
		<h3 id="capability"><strong>G) User Role and Capability Management</strong> - <a href="#toc">top</a></h3>
		<p>Suppose you have a website for insurance company here you may have different registration forms for Agents, Sales Manager or for insurance buyer but you can not show the information of Sales Manager to Agents for that case we have added the capability management in Frontend User Pro</p>
		<p>Go to Dashboard -&gt; Users -&gt; Add New Role</p>
		<p>Here you can create the new role for example you can create the role agent for the Agents, sales-manager for the Sales Manager.</p>
		<p>Not only you can create New Roles but you can also check how many users that particular roles have.</p>
		<p>Go to Dashboard -&gt; Users -&gt; Roles</p>
			<hr>
		<h3 id="wish"><strong>h) Wish List</strong> - <a href="#toc">top</a></h3>

<p>Offer to your visitors a chance to add the products, blog post, page, or even the portfolio of your site to a wishlist page. With Frontend User Pro you can add a button on each product detail page, Single Blog Post, Portfolio or even page, in order to add that item to the wishlist page. The plugin will create you the specific page and the products will be added in this page and afterwards user can share or if its product then he can add them to the cart or remove them.</p>
<p>Go to Dashboard -&gt; Frontend User Pro -&gt; Wish List</p>
<p> Here you can do all the settings for the Wish List. Here you can even rename the text of the button from Wish List to anything you want. you can even name the text to Read List and let your user bookmark the articles that they like this way you can boost the email subscription on your website.

			<hr>
		<h3 id="approve"><strong>I) Approve User</strong> - <a href="#toc">top</a></h3>

		<p>If you wish to approve users before they can login to your site then please do the following settings.</p>
		<p>Go to Dashboard -&gt; Frontend User Pro -&gt; Registration Form -&gt; Add New Registration Form</p>
		<p>Here go to settings there you will find New User Role select the role as Unverified.</p>
		<p>Now Go to Dashboard -&gt; Frontend User Pro -&gt; Approve User -&gt; </p>
		<p> Here you can set the content of the email that user will get when you approve or unapprove users</p>

<hr>
		<h3 id="entries"><strong>J) Entries</strong> - <a href="#toc">top</a></h3>
		<p>Go to Dashboard -&gt; Frontend User Pro -&gt; Entries </p>
		<p>This section shows you the entries your user has submitted for all the forms you have created. <p>

<hr>
		<h3 id="import"><strong>K) Form Import/Export</strong> - <a href="#toc">top</a></h3>
		<p>Go to Dashboard -&gt; Frontend User Pro -&gt; Form Import/Export</p>
		<p>Here you can export or import all types of form you have created on your site using Frontend User Pro.<p>

			<hr>
		<h3 id="settings"><strong>L) Settings</strong> - <a href="#toc">top</a></h3>
		<p>Go to Dashboard -&gt; Frontend User Pro -&gt; Settings</p>
		<p>Here is some of the basic settings for the plugin.<p>
	 	
	 	<hr>
		
		<p>Once again, thank you so much for purchasing Frontend User Pro. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugin, you might consider to open a support ticket <a href="http://frontenduser.com/support" target = "blank">here</a></p> 
		
		<p class="append-bottom alt large"><strong>Ankit Jaiswal</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>